---
#defaults file for the spark-operator role
worker_node_count: "{{ spark_operator.worker_node_count | default(0) }}"
worker_memory: "{{ spark_operator.worker_memory | default('2Gi') }}"
worker_cpu: "{{ spark_operator.worker_cpu | default(2) }}"
master_node_count: "{{ spark_operator.master_node_count | default(0) }}"
master_memory: "{{ spark_operator.master_memory | default('1Gi') }}"
master_cpu: "{{ spark_operator.master_cpu | default(1) }}"
spark_image: "{{ spark_operator.spark_image | default('quay.io/radanalyticsio/openshift-spark:2.4-latest') }}"
